spring.datasource.url=jdbc:mysql://34.142.13.114:3306/film_db
spring.datasource.username=root
spring.datasource.password=9d6Ln18MIz6dIjt8

#spring.datasource.url=jdbc:mysql://mudfoot.doc.stu.mmu.ac.uk:6306/
#spring.datasource.username=kingbran
#spring.datasource.password=jessdAne6

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.web.pageable.one-indexed-parameters=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.cache.cachecontrol.cache-public=false 
spring.resources.cache.cachecontrol.max-age=200

server.port=8081